
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MacOS &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Update" href="update.html" />
    <link rel="prev" title="Linux" href="install_linux.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update.html" title="Update"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="installation.html" accesskey="U">Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MacOS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="macos">
<h1>MacOS<a class="headerlink" href="#macos" title="Ссылка на этот заголовок">¶</a></h1>
<section id="git">
<h2>Установка GIT<a class="headerlink" href="#git" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>GIT бесплатная утилита, используется исполняемым файлом при установке и обновлении аддона.</p></li>
<li><p>Официальная инструкция по установке git находится по <a class="reference external" href="https://git-scm.com/book/ru/v2/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-Git">этой ссылке</a>.</p></li>
</ul>
<section id="id2">
<h3>Самый простой способ<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h3>
<ul>
<li><p>Запускаем терминал: <code class="docutils literal notranslate"><span class="pre">Founder/Applications/Utilites/Terminal</span></code></p>
<blockquote>
<div><img alt="../_images/mac_terminal_open.png" src="../_images/mac_terminal_open.png" />
<p>выглядит терминал следующим образом:</p>
<img alt="../_images/mac_terminal_view.png" src="../_images/mac_terminal_view.png" />
</div></blockquote>
</li>
<li><p>Запускаем в терминале команду:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Если git установлен, то отобразится его версия, если нет - будет предложено его установить, надо соглашаться и ждать окончания установки.</p></li>
</ul>
</section>
<section id="id3">
<h3>Если что-то пойдёт не так<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<ul>
<li><p>Если что-то пойдёт не так, то можно поставить git через консоль, для этого вводим в терминале команду:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span>
</pre></div>
</div>
<p>после чего начнётся долгая установка и несколько раз будет требоваться ввести пароль, но это ещё не сам git, это только необходимые компоненты для его установки.</p>
</div></blockquote>
</li>
<li><p>Сам git устанавливается следующей командой в терминале:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
<p>после чего так же начнётся длительная установка.</p>
</div></blockquote>
</li>
<li><p>Проверить что git установлен можно вышеприведённой командой:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>что должно отобразить примерно следующее:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">git</span> <span class="n">version</span> <span class="mf">2.17.2</span> <span class="p">(</span><span class="n">Apple</span> <span class="n">Git</span><span class="o">-</span><span class="mi">113</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="bash">
<h2>Установка аддона исполняемым файлом bash<a class="headerlink" href="#bash" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p>Запускаем установку следующей командой в терминале:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://gitlab.com/volodya-renderberg/ftrack-b3d-connect/-/raw/master/ftrack_b3d_connect_mac_install.sh)&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>В самом начале установки будет предложено ввести номер версии блендера, вводимое число должно быть с двумя знаками после точки, например <code class="docutils literal notranslate"><span class="pre">2.83</span></code>, <code class="docutils literal notranslate"><span class="pre">2.90</span></code> или <code class="docutils literal notranslate"><span class="pre">2.93</span></code>. Если не вводить номер, то по умолчанию будет использовано значение <code class="docutils literal notranslate"><span class="pre">2.93</span></code>.</p></li>
<li><p>Далее <strong>Enter</strong> и дождаться окончания установки.</p></li>
<li><p>Если уставновка прошла без проблем то в терминале появится строчка:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">installation</span> <span class="ow">is</span> <span class="n">complete</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Теперь надо открыть блендер указанной при установке версии, активировать аддон <strong>Ftrack-b3d-connect</strong> и начинать пользоваться (<span class="xref std std-ref">manual-page</span>).</p></li>
</ul>
</section>
<section id="id4">
<h2>Сообщение о неудачной установке<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><p>Если при установке в терминале возникнет сообщение об ошибке, то надо будет сделать скриншот этого сообщения и отправить в поддержку.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">MacOS</a><ul>
<li><a class="reference internal" href="#git">Установка GIT</a><ul>
<li><a class="reference internal" href="#id2">Самый простой способ</a></li>
<li><a class="reference internal" href="#id3">Если что-то пойдёт не так</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bash">Установка аддона исполняемым файлом bash</a></li>
<li><a class="reference internal" href="#id4">Сообщение о неудачной установке</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="install_linux.html"
                        title="предыдущая глава">Linux</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="update.html"
                        title="следующая глава">Update</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/install_macos.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update.html" title="Update"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="install_linux.html" title="Linux"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="installation.html" >Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MacOS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>