
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Windows &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Linux" href="update_linux.html" />
    <link rel="prev" title="Update" href="update.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_linux.html" title="Linux"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="update.html" title="Update"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="update.html" accesskey="U">Update</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Windows</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Ссылка на этот заголовок">¶</a></h1>
<section id="id1">
<h2>Обновление аддона исполняемым файлом<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<ul>
<li><p>Скачать последнюю версию исполняемого файла <a class="reference external" href="https://gitlab.com/volodya-renderberg/ftrack-b3d-connect/-/raw/master/ftrack_b3d_connect_win_update.bat?inline=false">можно здесь</a> (<em>ftrack_b3d_connect_win_update.bat</em>).</p></li>
<li><p>Начать обновление запуском от имени администратора исполняемого файла, при этом откроется терминал и начнётся обновление.</p></li>
<li><p>В самом начале обновления будет предложено ввести номер версии блендера, вводимое число должно быть с двумя знаками после точки, например <code class="docutils literal notranslate"><span class="pre">2.83</span></code>, <code class="docutils literal notranslate"><span class="pre">2.90</span></code> или <code class="docutils literal notranslate"><span class="pre">2.93</span></code>. Если не вводить номер, то по умолчанию будет использовано значение <code class="docutils literal notranslate"><span class="pre">2.93</span></code>.</p></li>
<li><p>Далее <strong>Enter</strong> и дождаться окончания обновления.</p></li>
<li><p>Если обновление прошло без проблем то на терминале появится строчка:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">update</span> <span class="ow">is</span> <span class="n">complete</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows</a><ul>
<li><a class="reference internal" href="#id1">Обновление аддона исполняемым файлом</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="update.html"
                        title="предыдущая глава">Update</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="update_linux.html"
                        title="следующая глава">Linux</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/update_windows.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="update_linux.html" title="Linux"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="update.html" title="Update"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../install_update_delete.html" >Installation Update</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="update.html" >Update</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Windows</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>