
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cgruler.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="config.py" href="config.html" />
    <link rel="prev" title="pycgruler" href="../pycgruler.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="config.html" title="config.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="../pycgruler.html" title="pycgruler"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" accesskey="U">pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cgruler.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pycgruler.cgruler">
<span id="cgruler-py"></span><span id="cgruler-page"></span><h1>cgruler.py<a class="headerlink" href="#module-pycgruler.cgruler" title="Ссылка на этот заголовок">¶</a></h1>
<p>API клиента к облакку и локальной файловой структуре.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.cgruler.get_active_projects_list">
<span class="sig-prename descclassname"><span class="pre">pycgruler.cgruler.</span></span><span class="sig-name descname"><span class="pre">get_active_projects_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.cgruler.get_active_projects_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список активных проектов студий в которых состоит авторизаванный пользователь.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.cgruler.login">
<span class="sig-prename descclassname"><span class="pre">pycgruler.cgruler.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.cgruler.login" title="Ссылка на это определение">¶</a></dt>
<dd><p>Авторизация пользователя.</p>
<p>заполняется <a class="reference internal" href="environment_variables.html#cgruler-b3d-auth-user"><span class="std std-ref">CGRULER_B3D_AUTH_USER</span></a></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="../pycgruler.html"
                        title="предыдущая глава">pycgruler</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="config.html"
                        title="следующая глава">config.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pycgruler/cgruler.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="config.html" title="config.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="../pycgruler.html" title="pycgruler"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" >pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cgruler.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>