
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>config.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="db.py" href="db.html" />
    <link rel="prev" title="cgruler.py" href="cgruler.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="db.html" title="db.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="cgruler.html" title="cgruler.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" accesskey="U">pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">config.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pycgruler.config">
<span id="config-py"></span><span id="config-page"></span><h1>config.py<a class="headerlink" href="#module-pycgruler.config" title="Ссылка на этот заголовок">¶</a></h1>
<p>Константы. Импортируются в <a class="reference internal" href="settings.html#settings-page"><span class="std std-ref">settings.py</span></a></p>
<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.ANIMATIC_COMPONENT">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">ANIMATIC_COMPONENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'animatic'</span></em><a class="headerlink" href="#pycgruler.config.ANIMATIC_COMPONENT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя компонента аниматика, содержащего видео в формате .mp4</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.AUTH_FILE">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">AUTH_FILE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'auth_data.json'</span></em><a class="headerlink" href="#pycgruler.config.AUTH_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла где хранятся параметры для аутентификации пользователя.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>srt</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.COOKIE_NAME">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">COOKIE_NAME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.cookie'</span></em><a class="headerlink" href="#pycgruler.config.COOKIE_NAME" title="Ссылка на это определение">¶</a></dt>
<dd><p>файл куки.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.DATA_FOLDER">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">DATA_FOLDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.cgruler_b3d'</span></em><a class="headerlink" href="#pycgruler.config.DATA_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя директории хранения локальных настроек пользователя расположение в ~/</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.PROJECTS">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">PROJECTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'CGRuler_Projects_Main'</span></em><a class="headerlink" href="#pycgruler.config.PROJECTS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории где распологаются проекты.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.REVIEW_COMPONENT">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">REVIEW_COMPONENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'review'</span></em><a class="headerlink" href="#pycgruler.config.REVIEW_COMPONENT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя компонента ревью, содержащего видео в формате .mp4</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.SERVER_URL">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">SERVER_URL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'http://127.0.0.1:8000/'</span></em><a class="headerlink" href="#pycgruler.config.SERVER_URL" title="Ссылка на это определение">¶</a></dt>
<dd><p>root url</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.SETTING_FILE">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">SETTING_FILE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'setting.json'</span></em><a class="headerlink" href="#pycgruler.config.SETTING_FILE" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла где храниться словарь общих настроек. Ключи словаря:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">projects_folder</span></code> - путь до <code class="xref py py-attr docutils literal notranslate"><span class="pre">settings.PROJECTS</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.SHOTS_FOLDER">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">SHOTS_FOLDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Shots'</span></em><a class="headerlink" href="#pycgruler.config.SHOTS_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя Folder контейнера для размещения шотов эпизода.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.TASK_DATA_COMPONENT">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">TASK_DATA_COMPONENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'task_data'</span></em><a class="headerlink" href="#pycgruler.config.TASK_DATA_COMPONENT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя компонента содержащего архив с данными для загрузки версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.TASK_DATA_EXT">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">TASK_DATA_EXT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.zip'</span></em><a class="headerlink" href="#pycgruler.config.TASK_DATA_EXT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расширение архива версии.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.TASK_TYPE_LINKS">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">TASK_TYPE_LINKS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">(('modeling',</span> <span class="pre">'shading'),</span> <span class="pre">('shading',</span> <span class="pre">'rigging'),</span> <span class="pre">('rigging',</span> <span class="pre">'layout'),</span> <span class="pre">('layout',</span> <span class="pre">'animation'),</span> <span class="pre">('animation',</span> <span class="pre">'fx'),</span> <span class="pre">('animation',</span> <span class="pre">'compositing'),</span> <span class="pre">('animation',</span> <span class="pre">'rendering'),</span> <span class="pre">('fx',</span> <span class="pre">'compositing'),</span> <span class="pre">('fx',</span> <span class="pre">'rendering'),</span> <span class="pre">('compositing',</span> <span class="pre">'rendering'))</span></em><a class="headerlink" href="#pycgruler.config.TASK_TYPE_LINKS" title="Ссылка на это определение">¶</a></dt>
<dd><p>кортеж с парами типов задач, по установлению связей. 0 - тип задачи исходящей, 1 - тип задачи входящей.</p>
<p>Если один тип может в разных шаблонах иметь различные выходы, то порядок следования от ближайших возможных путей к дальним.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.config.TASK_TYPE_PRIORITY">
<span class="sig-prename descclassname"><span class="pre">pycgruler.config.</span></span><span class="sig-name descname"><span class="pre">TASK_TYPE_PRIORITY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">('modeling',</span> <span class="pre">'shading',</span> <span class="pre">'rigging',</span> <span class="pre">'layout',</span> <span class="pre">'animation')</span></em><a class="headerlink" href="#pycgruler.config.TASK_TYPE_PRIORITY" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список типов задач с возрастающим приоритетом для загрузки в качестве входящей задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="cgruler.html"
                        title="предыдущая глава">cgruler.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="db.html"
                        title="следующая глава">db.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pycgruler/config.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="db.html" title="db.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="cgruler.html" title="cgruler.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" >pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">config.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>