
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>path_utils.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="For b3d addon" href="../for_b3d_addon.html" />
    <link rel="prev" title="settings.py" href="settings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../for_b3d_addon.html" title="For b3d addon"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="settings.html" title="settings.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" accesskey="U">pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">path_utils.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pycgruler.path_utils">
<span id="path-utils-py"></span><span id="path-utils-page"></span><h1>path_utils.py<a class="headerlink" href="#module-pycgruler.path_utils" title="Ссылка на этот заголовок">¶</a></h1>
<p>Поиск путей задач, проектов, таблиц.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.BACKUP_FOLDER_DATA">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">BACKUP_FOLDER_DATA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'data.json'</span></em><a class="headerlink" href="#pycgruler.path_utils.BACKUP_FOLDER_DATA" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя файла содержащего основные параметры директори.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s2">&quot;object_type&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="s1">&#39;&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.BACKUP_PATH_IDENTIFIER">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">BACKUP_PATH_IDENTIFIER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'name'</span></em><a class="headerlink" href="#pycgruler.path_utils.BACKUP_PATH_IDENTIFIER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ключ из <code class="docutils literal notranslate"><span class="pre">task[link]</span></code> значение которого используется для построения путей директорий при бекапе.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.BACKUP_VERSIONS_FOLDER">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">BACKUP_VERSIONS_FOLDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'versions'</span></em><a class="headerlink" href="#pycgruler.path_utils.BACKUP_VERSIONS_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>имя директории с <code class="docutils literal notranslate"><span class="pre">beckup</span></code> версиями задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.EXT">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">EXT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.blend'</span></em><a class="headerlink" href="#pycgruler.path_utils.EXT" title="Ссылка на это определение">¶</a></dt>
<dd><p>Расширение для рабочих файлов по умолчанию.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.PATH_IDENTIFIER">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">PATH_IDENTIFIER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'id'</span></em><a class="headerlink" href="#pycgruler.path_utils.PATH_IDENTIFIER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Ключ из <code class="docutils literal notranslate"><span class="pre">task[link]</span></code> значение которого используется для построения путей директорий.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.PREFIX_ANIMATIC">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">PREFIX_ANIMATIC</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'Animatic_'</span></em><a class="headerlink" href="#pycgruler.path_utils.PREFIX_ANIMATIC" title="Ссылка на это определение">¶</a></dt>
<dd><p>Префикс видео файлов аниматика.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.PROJECT_DB">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">PROJECT_DB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.project_data.db'</span></em><a class="headerlink" href="#pycgruler.path_utils.PROJECT_DB" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла базы данных sqlite где хранятся данные загруженных версий задач ассетов. Расположение в папке проекта.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.TEXTURES_FOLDER">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">TEXTURES_FOLDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'textures'</span></em><a class="headerlink" href="#pycgruler.path_utils.TEXTURES_FOLDER" title="Ссылка на это определение">¶</a></dt>
<dd><p>Название директории текстур задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pycgruler.path_utils.VERSIONS_DB">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">VERSIONS_DB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'.versions_data.db'</span></em><a class="headerlink" href="#pycgruler.path_utils.VERSIONS_DB" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имя файла базы данных sqlite где хранятся данные локальных версий текущей задачи. Расположение в папке задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils._backup_get_folder_data">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">_backup_get_folder_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.path_utils._backup_get_folder_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение данных в data.json директории</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>folder_path</strong> (<em>str</em>) – Путь директории</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>dict или None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils._backup_update_folder_data">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">_backup_update_folder_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.path_utils._backup_update_folder_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Дописывание или переписывание данных в data.json директории</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – Путь директории</p></li>
<li><p><strong>update_data</strong> (<em>dict</em>) – Новые значения</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>True в случае удачи, или None</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils._create_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">_create_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils._create_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание при необходимости директории до path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils._remove_temp_file">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">_remove_temp_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.path_utils._remove_temp_file" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаляет файл и его директорию. Предполагается, что директория создавалась процедурой tempfile.mkdtemp()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils._task_id_from_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">_task_id_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycgruler.path_utils._task_id_from_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает <strong>id</strong> задачи (или None) по <code class="docutils literal notranslate"><span class="pre">path</span></code> - путь к файлу или папке, любой вложенности (макс глубина 20) в директории задачи.</p>
<ul class="simple">
<li><p>Например мувка аниматика или плейбласта.</p></li>
<li><p>Также вернёт <strong>id</strong> если путь сама директория задачи.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p><strong>id</strong> задачи</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils.get_folder_of_textures_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_folder_of_textures_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils.get_folder_of_textures_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до директории textures задачи, при необходимости создаёт.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils.get_project_db_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_project_db_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils.get_project_db_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Путь до файла <a class="reference internal" href="#pycgruler.path_utils.PROJECT_DB" title="pycgruler.path_utils.PROJECT_DB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PROJECT_DB</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils.get_project_folder_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_project_folder_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils.get_project_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории проекта, при необходимости создаёт.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>путь создаётся по <code class="docutils literal notranslate"><span class="pre">task[link].item[id]</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p></li>
<li><p><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils.get_task_folder_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_task_folder_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils.get_task_folder_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает локальный путь до директории задачи, при необходимости создаёт.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>путь создаётся по <code class="docutils literal notranslate"><span class="pre">task[link].item[id]</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p></li>
<li><p><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <strong>True</strong>, то при отсутствии директория будет создана.</p></li>
<li><p><strong>backup</strong> (<em>bool</em>) – Если True - то кроме директории создаёт в ней <a class="reference internal" href="#pycgruler.path_utils.BACKUP_FOLDER_DATA" title="pycgruler.path_utils.BACKUP_FOLDER_DATA"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BACKUP_FOLDER_DATA</span></code></a> файл с необходимыми данными.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path_to_task_folder) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils.get_top_version_path_of_workfile">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_top_version_path_of_workfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils.get_top_version_path_of_workfile" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до локальной <code class="docutils literal notranslate"><span class="pre">top</span></code> версии рабочего файла.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Название файла - <code class="docutils literal notranslate"><span class="pre">task[parent][name].ext</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils.get_version_path_of_workfile">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_version_path_of_workfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils.get_version_path_of_workfile" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до локальной версии рабочего файла.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>расположение в <code class="docutils literal notranslate"><span class="pre">task_folder/versions/</span></code>, нейминг <code class="docutils literal notranslate"><span class="pre">asset_name__v0000.ext</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>Task</em>) – Данная задача.</p></li>
<li><p><strong>version</strong> (<em>str</em><em>, </em><em>int</em>) – Номер версии.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.path_utils.get_versions_db_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.path_utils.</span></span><span class="sig-name descname"><span class="pre">get_versions_db_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.path_utils.get_versions_db_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Путь до файла <a class="reference internal" href="#pycgruler.path_utils.VERSIONS_DB" title="pycgruler.path_utils.VERSIONS_DB"><code class="xref py py-attr docutils literal notranslate"><span class="pre">VERSIONS_DB</span></code></a></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="settings.html"
                        title="предыдущая глава">settings.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="../for_b3d_addon.html"
                        title="следующая глава">For b3d addon</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pycgruler/path_utils.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../for_b3d_addon.html" title="For b3d addon"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="settings.html" title="settings.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" >pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">path_utils.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>