
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>settings.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="path_utils.py" href="path_utils.html" />
    <link rel="prev" title="db.py" href="db.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils.html" title="path_utils.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="db.html" title="db.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" accesskey="U">pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">settings.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pycgruler.settings">
<span id="settings-py"></span><span id="settings-page"></span><h1>settings.py<a class="headerlink" href="#module-pycgruler.settings" title="Ссылка на этот заголовок">¶</a></h1>
<p>Настройка рабочей среды пользователя.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings._get_auth_data_file">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">_get_auth_data_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.settings._get_auth_data_file" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.AUTH_FILE</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings._get_cookie_path">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">_get_cookie_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.settings._get_cookie_path" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до файла <code class="docutils literal notranslate"><span class="pre">cookie</span></code>, создаёт при остутствии.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>Путь до файла <code class="docutils literal notranslate"><span class="pre">cookie</span></code>.</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings._get_data_folder">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">_get_data_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycgruler.settings._get_data_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает путь до директории где хранятся настройки, при отсутствии создаёт.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>create</strong> (<em>bool</em><em>, </em><em>optional</em>) – Если <code class="docutils literal notranslate"><span class="pre">True</span></code> то создаст при отсутствии.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>path.</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings._read_setting_data">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">_read_setting_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.settings._read_setting_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Читает данные из файла <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.SETTING_FILE</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – <ul class="simple">
<li><p>Если передать ключ - то вернёт только значение по этому ключю.</p></li>
<li><p>Если не передавать, то будет возвращён весь словарь.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>dict, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings._write_setting_data">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">_write_setting_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycgruler.settings._write_setting_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Записывает данные в файл <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.SETTING_FILE</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>kw</strong> (<em>dict</em>) – словарь в именованные аргументы, запишет все значения в словарь по ключам-(именам аргументов).</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings.add_graphics_editors">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">add_graphics_editors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycgruler.settings.add_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавление графического редактора в список (пути до экзешника или команды терминала).</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – псевдоним для данного редактора.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – путь до экзешника или команда терминала запускающая софт.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings.del_graphics_editors">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">del_graphics_editors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycgruler.settings.del_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удаление графического редактора из списка (пути до экзешника или команды терминала).</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – псевдоним для данного редактора.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings.get_projects_folder">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">get_projects_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycgruler.settings.get_projects_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает директорию для размещения проектов, чтение из <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.SETTING_FILE</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings.read_auth_data">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">read_auth_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pycgruler.settings.read_auth_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение параметров для аутентификации из файла <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.AUTH_FILE</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>{„username“: „“, „password“: „“}</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings.read_graphics_editors">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">read_graphics_editors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#pycgruler.settings.read_graphics_editors" title="Ссылка на это определение">¶</a></dt>
<dd><p>Чтение словаря графических редакторов (пути до экзешников или команды терминала)</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>{data} или {empty}</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.settings.set_projects_folder">
<span class="sig-prename descclassname"><span class="pre">pycgruler.settings.</span></span><span class="sig-name descname"><span class="pre">set_projects_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycgruler.settings.set_projects_folder" title="Ссылка на это определение">¶</a></dt>
<dd><p>Содание директории для размещения проектов, запись пути в <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.SETTING_FILE</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Путь директории где будет создана <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.PROJECTS</span></code>.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, path - путь до созданной <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.PROJECTS</span></code>) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="db.html"
                        title="предыдущая глава">db.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="path_utils.html"
                        title="следующая глава">path_utils.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pycgruler/settings.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="path_utils.html" title="path_utils.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="db.html" title="db.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" >pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">settings.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>