
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>srvconn.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="For b3d addon" href="../for_b3d_addon.html" />
    <link rel="prev" title="settings.py" href="settings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../for_b3d_addon.html" title="For b3d addon"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="settings.html" title="settings.py"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" accesskey="U">pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">srvconn.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pycgruler.srvconn">
<span id="srvconn-py"></span><span id="server-connect-page"></span><h1>srvconn.py<a class="headerlink" href="#module-pycgruler.srvconn" title="Ссылка на этот заголовок">¶</a></h1>
<p>Взаимодействие с сервером.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.srvconn._make_sess">
<span class="sig-prename descclassname"><span class="pre">pycgruler.srvconn.</span></span><span class="sig-name descname"><span class="pre">_make_sess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.srvconn._make_sess" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт сессию с куком сессии авторизованного пользователя. Чтение файла <code class="docutils literal notranslate"><span class="pre">cookie</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>cookie, sess</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.srvconn._read_cookie">
<span class="sig-prename descclassname"><span class="pre">pycgruler.srvconn.</span></span><span class="sig-name descname"><span class="pre">_read_cookie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.srvconn._read_cookie" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>studio</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">edit_db.studio</span></code>) – Экземпляр объетка студии или любого из его потомков.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.srvconn._write_auth_data">
<span class="sig-prename descclassname"><span class="pre">pycgruler.srvconn.</span></span><span class="sig-name descname"><span class="pre">_write_auth_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_data</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycgruler.srvconn._write_auth_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запись параметров для аутентификации в файл <code class="xref py py-attr docutils literal notranslate"><span class="pre">config.AUTH_FILE</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>auth_data</strong> (<em>dict</em><em>, </em><em>str</em>) – словарь или строковое представление словаря пользователя от джанго.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.srvconn._write_cookie">
<span class="sig-prename descclassname"><span class="pre">pycgruler.srvconn.</span></span><span class="sig-name descname"><span class="pre">_write_cookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cookie</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.srvconn._write_cookie" title="Ссылка на это определение">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>studio</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">edit_db.studio</span></code>) – Экземпляр объетка студии или любого из его потомков.</p></li>
<li><p><strong>cookie</strong> (<em>dict</em>) – словарь кука</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.srvconn.get_active_projects_list">
<span class="sig-prename descclassname"><span class="pre">pycgruler.srvconn.</span></span><span class="sig-name descname"><span class="pre">get_active_projects_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.srvconn.get_active_projects_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Список активных проектов студий в которых состоит авторизаванный пользователь.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycgruler.srvconn.login">
<span class="sig-prename descclassname"><span class="pre">pycgruler.srvconn.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycgruler.srvconn.login" title="Ссылка на это определение">¶</a></dt>
<dd><p>Логин, запись файлов <a class="reference internal" href="config.html#pycgruler.config.COOKIE_NAME" title="pycgruler.config.COOKIE_NAME"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pycgruler.config.COOKIE_NAME</span></code></a> и <a class="reference internal" href="config.html#pycgruler.config.AUTH_FILE" title="pycgruler.config.AUTH_FILE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pycgruler.config.AUTH_FILE</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – <p>…</p>
</p></li>
<li><p><strong>password</strong> (<em>str</em>) – <p>…</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, {User.__dict__}) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="settings.html"
                        title="предыдущая глава">settings.py</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="../for_b3d_addon.html"
                        title="следующая глава">For b3d addon</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pycgruler/srvconn.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../for_b3d_addon.html" title="For b3d addon"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="settings.html" title="settings.py"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pycgruler.html" >pycgruler</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">srvconn.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>