
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>b3d.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="prev" title="For b3d addon" href="../for_b3d_addon.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../for_b3d_addon.html" title="For b3d addon"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../for_b3d_addon.html" accesskey="U">For b3d addon</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">b3d.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-b3d">
<span id="b3d-py"></span><span id="b3d-page"></span><h1>b3d.py<a class="headerlink" href="#module-b3d" title="Ссылка на этот заголовок">¶</a></h1>
<p>Локальная организация работы с ассетами. Ведение журналов. Рабочие и бекап версии.</p>
<dl class="py data">
<dt class="sig sig-object py" id="b3d.EXCLUDED_DIRECTORIES">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">EXCLUDED_DIRECTORIES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['.backup',</span> <span class="pre">'versions']</span></em><a class="headerlink" href="#b3d.EXCLUDED_DIRECTORIES" title="Ссылка на это определение">¶</a></dt>
<dd><p>Имена директорий, которые не загружаются на Ftrack.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="b3d.FOLDERS">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">FOLDERS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'Asset</span> <span class="pre">Model':</span> <span class="pre">('versions',</span> <span class="pre">'.backup',</span> <span class="pre">'textures',</span> <span class="pre">'meta'),</span> <span class="pre">'common':</span> <span class="pre">('versions',</span> <span class="pre">'.backup',</span> <span class="pre">'meta')}</span></em><a class="headerlink" href="#b3d.FOLDERS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Состав директорий в папке задачи, по типам ассетов (parent.object_type.name).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="b3d.SUPPORTED_VIDEO_EXTENSIONS">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">SUPPORTED_VIDEO_EXTENSIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['.mp4']</span></em><a class="headerlink" href="#b3d.SUPPORTED_VIDEO_EXTENSIONS" title="Ссылка на это определение">¶</a></dt>
<dd><p>Форматы видеофайлов поддерживаемые для загрузки аниматика.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.__test_is_video">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">__test_is_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#b3d.__test_is_video" title="Ссылка на это определение">¶</a></dt>
<dd><p>Является ли файл видеофайлом.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._download_file_from_url">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_download_file_from_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._download_file_from_url" title="Ссылка на это определение">¶</a></dt>
<dd><p>Скачивание файла из <em>url</em> в темп с указанным именем файла.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Путь для скачивания.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – Имя для скачиваемого файла.</p></li>
<li><p><strong>download_path</strong> (<em>str</em>) – Полный путь для скачивания, при этом <code class="docutils literal notranslate"><span class="pre">file_name</span></code> не используется.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, download_path) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._download_last_assetversion_move">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_download_last_assetversion_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startswith</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shot_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._download_last_assetversion_move" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка видеофайла последней версии превью или аниматика в tmp директорию.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sess</strong> (<em>ftrack.sess</em>) – Сессия Ftrack</p></li>
<li><p><strong>shot_name</strong> (<em>str</em>) – наименование шота, берётся из названия секвенции.</p></li>
<li><p><strong>startswith</strong> (<em>str</em><em>, </em><em>optional</em>) – Префикс имена ассета версии, Если не передавать - «Review_».</p></li>
<li><p><strong>shot_id</strong> (<em>str</em><em>, </em><em>optional</em>) – <strong>id</strong> шота, если передать то <strong>shot_name</strong> не нужен, можно передать любое значение.</p></li>
<li><p><strong>after</strong> (<em>str</em>) – Дата версии(iso) от которой идёт поиск.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(download_path - путь загрузки мувки, shot - объект шота.)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._download_task_data_component">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_download_task_data_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._download_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Скачивание компонента task_data версии задачи.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str optional</em>) – Путь до компонента. Проверяется до проверки <code class="docutils literal notranslate"><span class="pre">version_id</span></code>.</p></li>
<li><p><strong>version_id</strong> (<em>str optional</em>) – Загружаемая версия. Если не передавать - будет скачена последняя версия. Не имеет смысла если передан <code class="docutils literal notranslate"><span class="pre">url</span></code>.</p></li>
<li><p><strong>sess</strong> (<em>ftrack_api.Session optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «path to task_data.zip») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._get_all_shots">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_get_all_shots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._get_all_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имена всех секвенций шотов в секвенсоре.
* Игнорирует аниматик,
* Преобразует <code class="docutils literal notranslate"><span class="pre">.sound</span></code> и <code class="docutils literal notranslate"><span class="pre">.review</span></code> в шот,
* Удаляет совпадения имён.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._get_entity_name_type">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_get_entity_name_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d._get_entity_name_type" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имя и тип сущности из (Episode, Sequence, Shot) по выбранной дорожке в <strong>Sequence_editor</strong></p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Выбирать надо одну дорожку.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, {«entity_name»: entity_name, «entity_type»: entity_type}) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._get_selected_shots">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_get_selected_shots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._get_selected_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает имена выделенных секвенций шотов в секвенсоре.
* Игнорирует аниматик,
* Преобразует <code class="docutils literal notranslate"><span class="pre">.sound</span></code> и <code class="docutils literal notranslate"><span class="pre">.review</span></code> в шот,
* Удаляет совпадения имён.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._get_sequencer">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_get_sequencer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._get_sequencer" title="Ссылка на это определение">¶</a></dt>
<dd><p>Делает проверку на наличие и возвращает секвенсор.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>context</strong> (<em>bpy.context</em>) – КОнтекст блендера</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, context) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._get_shot_sequences">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_get_shot_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shot_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._get_shot_sequences" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает кортеж секвенций связанных с данным шотом.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>shot_name</strong> (<em>str</em>) – Название шота.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(sequence1, sequence2, ….).</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._load_commit_to_ftrack">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_load_commit_to_ftrack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d._load_commit_to_ftrack" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выгрузка локальной версии на Ftrack.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._make_bg_images">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_make_bg_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._make_bg_images" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание Background Image c мувкой аниматика для камеры сцены, при отсутствии камеры создаст её.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Путь до мувки.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._make_task_data">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_make_task_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._make_task_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт словарь необходимых финальных данных из динамического объекта task.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.Task</em>) – динамический объект задачи</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>созданный словарь</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d._make_version_data">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">_make_version_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d._make_version_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создаёт словарь необходимых финальных данных из динамического объекта AssetVersion.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.AssetVersion</em>) – динамический объект задачи</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>созданный словарь</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.append_selected_link">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">append_selected_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.append_selected_link" title="Ссылка на это определение">¶</a></dt>
<dd><p>Замена линкованного объекта, с удалением, на append.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.backup">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.backup" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание бекапа активного проекта. Команада в блендер терминале:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bpy</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">ftrack</span><span class="o">.</span><span class="n">backup</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;/tmp/backup&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Путь до директории куда будет происходить загрузка.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.change_status_of_selected_shot">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">change_status_of_selected_shot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.change_status_of_selected_shot" title="Ссылка на это определение">¶</a></dt>
<dd><p>Меняет статус последнего ревью и статус задачи этого ревью для выделенного в секвенсоре шота.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shot_name</strong> (<em>str</em>) – Имя шота для которого меняется статус.</p></li>
<li><p><strong>status_name</strong> (<em>str</em>) – Имя статуса</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.check_file_structure">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">check_file_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.check_file_structure" title="Ссылка на это определение">¶</a></dt>
<dd><p>Проверка наличия необходимой файловой структуры, в зависимости от типа ассета.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.collect_textures">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">collect_textures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.collect_textures" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сборка текстур находящихся за пределами <a class="reference internal" href="environment_variables.html#cgruler-b3d-projects-dir"><span class="std std-ref">CGRULER_B3D_PROJECTS_DIR</span></a>,
в директорию <code class="xref py py-attr docutils literal notranslate"><span class="pre">path_utils.TEXTURES_FOLDER</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>ftrack.Task</em>) – Текущая задача.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.commit">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.commit" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание рабочей версии локально и фоновая выгрузка версии на Фтрек.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>task</em>) – Текущая задача.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – Коментарий к версии.</p></li>
<li><p><strong>status_name</strong> (<em>str</em>) – Статус назначаемый задаче.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.create_shots_from_markers">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">create_shots_from_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3d</span> <span class="pre">shot'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.create_shots_from_markers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Создание шотов по маркерам созданным в <a class="reference internal" href="#b3d.rename_shots_markers" title="b3d.rename_shots_markers"><code class="xref py py-func docutils literal notranslate"><span class="pre">rename_shots_markers()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<em>bpy.context</em>) – context</p></li>
<li><p><strong>step</strong> (<em>bool</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – Если False то для всех маркеров, если число - то создаётся количество равное числу, начиная с начала.</p></li>
<li><p><strong>template</strong> (<em>str</em>) – Именования набора задач, который будет использоваться при создании шота.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, Ok) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.download_animatic">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">download_animatic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.download_animatic" title="Ссылка на это определение">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Загрузка видео файла аниматика из указанного пути в директорию задачи и размещение в <code class="docutils literal notranslate"><span class="pre">sequence_editor</span></code> на первых двух дорожках:</dt><dd><ul>
<li><p>дорожка 1 - мувик,</p></li>
<li><p>дорожка 2 - sound.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Установка тайминга сцены по диапазону аниматика.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.download_animatic_to_shot">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">download_animatic_to_shot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.download_animatic_to_shot" title="Ссылка на это определение">¶</a></dt>
<dd><ul class="simple">
<li><p>Загрузка последней версии аниматика из фтрек в задачу шота(animatic_asset_name.mp4)</p></li>
<li><p>Создание, или обновление, с ним секвенции.</p></li>
<li><p>Установка параметров сцены.</p></li>
<li><p>Создание или обновление Background Image камеры.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<em>bpy.Context</em>) – Блендер контекст</p></li>
<li><p><strong>task</strong> (<em>ftrack.Task</em>) – Объект задачи</p></li>
<li><p><strong>use_prefix</strong> (<em>bool optional</em>) – Использовать или нет префикс <strong>Animatic_</strong> в названии скачиваемого видео.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.download_incoming_task_data_component">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">download_incoming_task_data_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.download_incoming_task_data_component" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка в топ версию компонента task_data, внесение записи в журнал загруженных компонент.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>str ftrack.Task optional</em>) – Задача или <code class="docutils literal notranslate"><span class="pre">id</span></code> задачи.</p></li>
<li><p><strong>version</strong> (<em>ftrack.AssetVersion</em>) – Загружаемая версия.</p></li>
<li><p><strong>url</strong> (<em>str optional</em>) – Путь до компонента. Проверяется до проверки <code class="docutils literal notranslate"><span class="pre">version_id</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, „Ok“) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.download_review">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">download_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.download_review" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка в секвенсор последней версии плейбласта ревью.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.download_shot_animatic_to_episode">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">download_shot_animatic_to_episode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.download_shot_animatic_to_episode" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка в секвенсор последней версии аниматика шота.</p>
<ul class="simple">
<li><dl class="simple">
<dt>загружает для выделенных секвенций аниматиков.</dt><dd><ul>
<li><p>при отсутствии на компьютере видеофайлов, мувки остаются пустые, но их можно выделить.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>нужно для случая когда аниматики нарезались на другом компьютере.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.download_version">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">download_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.download_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Загрузка версии с ftrack и создание локальной.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>ftrack.Task</em>) – Текущая задача.</p></li>
<li><p><strong>version</strong> (<em>ftrack.AssetVersion</em>) – Загружаемая версия.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, comment) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.get_collections_of_source">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">get_collections_of_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.get_collections_of_source" title="Ссылка на это определение">¶</a></dt>
<dd><p>Получение списка коллекций на загрузку.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.lag_test_of_version">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">lag_test_of_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.lag_test_of_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест отставания локальной версии (выбор последней по дате между созданной и загруженной) от последней версии на сервере.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>task</em>) – Объект задачи.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, num: int - количество опережающих версий, 0 - значит версия свежая)  или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.link_collection">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">link_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.link_collection" title="Ссылка на это определение">¶</a></dt>
<dd><p>Линкование коллекции в сцену.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.open">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">look</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.open" title="Ссылка на это определение">¶</a></dt>
<dd><p>Открытие top work версии.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если look=True то статус задачи меняться не будет.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.open_last_version_by_webbrowser">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">open_last_version_by_webbrowser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.open_last_version_by_webbrowser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запускает страницу обзора последнего ревью или коммита задачи в браузере.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Значение из [<cite>Review_</cite>, <cite>Commit_</cite>]</p></li>
<li><p><strong>asset_name</strong> (<em>str optional</em>) – Имя ассета (пока только <strong>Shot</strong>), если не передавать будет использован id ассета из <a class="reference internal" href="environment_variables.html#cgruler-b3d-current-asset-id"><span class="std std-ref">CGRULER_B3D_CURRENT_ASSET_ID</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.open_scene_from_incoming_task">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">open_scene_from_incoming_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_task</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.open_scene_from_incoming_task" title="Ссылка на это определение">¶</a></dt>
<dd><p>Взятие в работу файла входящей задачи.</p>
<ul class="simple">
<li><p>Копирование файла в топ версию.</p></li>
<li><p>Изменением статуса в <code class="docutils literal notranslate"><span class="pre">in_progress</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>ftrack.Task</em>) – Текущая задача.</p></li>
<li><p><strong>incoming_task</strong> (<em>ftrack.Task</em>) – Входящая задача, чей файл забираем.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.open_task_folder_in_filebrowser">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">open_task_folder_in_filebrowser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.open_task_folder_in_filebrowser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Открытие папки задачи в проводнике.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.open_version">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">open_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">look</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.open_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Открытие work версии по номеру.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если look=True то статус задачи меняться не будет.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.re_create_selected_shots">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">re_create_selected_shots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.re_create_selected_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Пересоздание выделенных шотов по аниматику     (для случаев, когда подгружен отредактированный аниматик).</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>context</strong> (<em>bpy.context</em>) – Контекст блендера.</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, (tuple names of shots,)) или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.refresh_proxy">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">refresh_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.refresh_proxy" title="Ссылка на это определение">¶</a></dt>
<dd><p>Пересоздаёт выделенный прокси,
с сохранением положения и анимационного экшена.
Копирует <code class="docutils literal notranslate"><span class="pre">child_off</span></code> констрейн на <strong>root</strong> контрол и на сам прокси объект(если есть).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.rename_sequences_markers">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">rename_sequences_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.rename_sequences_markers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переименование маркеров на таймлайне аниматика под имена секвенций.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, Ok) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.rename_shots_markers">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">rename_shots_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.rename_shots_markers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Переименование маркеров на таймлайне аниматика под имена шотов.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Требуется наличие маркеров секвенций, создаваемых в в <a class="reference internal" href="#b3d.rename_sequences_markers" title="b3d.rename_sequences_markers"><code class="xref py py-func docutils literal notranslate"><span class="pre">rename_sequences_markers()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, Ok) или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.save_current_scene_as_top_version">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">save_current_scene_as_top_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.save_current_scene_as_top_version" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сохранение текущей сцены в топ версию, с изменением статуса в <code class="docutils literal notranslate"><span class="pre">in_progress</span></code></p>
<p>Кроме сохранения самой сцены, забираются её текстуры из /textures,
а так же находящихся за пределами <a class="reference internal" href="environment_variables.html#cgruler-b3d-projects-dir"><span class="std std-ref">CGRULER_B3D_PROJECTS_DIR</span></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.select_shot_sequences_by_task_status">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">select_shot_sequences_by_task_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#b3d.select_shot_sequences_by_task_status" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выделяет все секвенции шотов в <strong>Sequence Editor</strong>, статусы задач последних версий ревью которых соответствуют <code class="docutils literal notranslate"><span class="pre">status_name</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="b3d.timing_from_selected_shots">
<span class="sig-prename descclassname"><span class="pre">b3d.</span></span><span class="sig-name descname"><span class="pre">timing_from_selected_shots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#b3d.timing_from_selected_shots" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выставляет границы сцены по пределам выделенных секвенций.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>(True, «Ok!») или (False, comment)</p>
</dd>
<dt class="field-even">Тип результата</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="../for_b3d_addon.html"
                        title="предыдущая глава">For b3d addon</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/for_b3d_addon/b3d.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="../for_b3d_addon.html" title="For b3d addon"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../for_b3d_addon.html" >For b3d addon</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">b3d.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>