
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>hooks.py &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">hooks.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-hooks">
<span id="hooks-py"></span><span id="hooks-page"></span><h1>hooks.py<a class="headerlink" href="#module-hooks" title="Ссылка на этот заголовок">¶</a></h1>
<p>Хуки связанные с событиями open, commit, … итд.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hooks._set_render_setting_for_playblast">
<span class="sig-prename descclassname"><span class="pre">hooks.</span></span><span class="sig-name descname"><span class="pre">_set_render_setting_for_playblast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hooks._set_render_setting_for_playblast" title="Ссылка на это определение">¶</a></dt>
<dd><p>Выставляет настройки для плейбласта.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fstart</strong> (<em>str</em><em>, </em><em>float</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – <p>Значение для bpy.context.scene.fstart:</p>
<ul>
<li><p>None - устанавливаться не будет.</p></li>
<li><p>float, int - будет установлено это значение.</p></li>
<li><p>“ENV“ - значение будет взято из переменной окружения <a class="reference internal" href="../pycgruler/environment_variables.html#cgruler-b3d-current-project-fstart"><span class="std std-ref">CGRULER_B3D_CURRENT_PROJECT_FSTART</span></a></p></li>
</ul>
</p></li>
<li><p><strong>fend</strong> (<em>str</em><em>, </em><em>float</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – <p>Значение для bpy.context.scene.fend:</p>
<ul>
<li><p>None - устанавливаться не будет.</p></li>
<li><p>float, int - будет установлено это значение.</p></li>
<li><p>“ENV“ - значение будет взято из переменной окружения <a class="reference internal" href="../pycgruler/environment_variables.html#cgruler-b3d-scene-fend"><span class="std std-ref">CGRULER_B3D_SCENE_FEND</span></a> + стартовое значение.</p></li>
</ul>
</p></li>
<li><p><strong>filepath</strong> (<em>str</em><em>, </em><em>optional</em>) – <ul>
<li><p>Путь сохранения видеофайла, параметр для <em>bpy.context.scene.render.filepath</em></p></li>
<li><p>Если не передавать значение будет взято из <a class="reference internal" href="../pycgruler/environment_variables.html#cgruler-b3d-current-asset-name"><span class="std std-ref">CGRULER_B3D_CURRENT_ASSET_NAME</span></a> + «.mp4»</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hooks.post_open">
<span class="sig-prename descclassname"><span class="pre">hooks.</span></span><span class="sig-name descname"><span class="pre">post_open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">look</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hooks.post_open" title="Ссылка на это определение">¶</a></dt>
<dd><p>Действия после открытия рабочей сцены.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<em>task</em>) – Текущая задача.</p></li>
<li><p><strong>look</strong> (<em>bool</em>) – Если look=True то статус задачи меняться не будет.</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>(True, «Ok») или (False, comment)</p>
</dd>
<dt class="field-odd">Тип результата</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/for_b3d_addon/hooks.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">hooks.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>