
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Ftrack b3d connect’s documentation! &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Installation Update" href="install_update_delete.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_update_delete.html" title="Installation Update"
             accesskey="N">вперёд</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Ftrack b3d connect’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-ftrack-b3d-connect-s-documentation">
<h1>Welcome to Ftrack b3d connect’s documentation!<a class="headerlink" href="#welcome-to-ftrack-b3d-connect-s-documentation" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_update_delete.html">Installation Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/update.html">Update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler.html">pycgruler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/cgruler.html">cgruler.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/config.html">config.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/db.html">db.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html">Переменные окружения</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/path_utils.html">path_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/settings.html">settings.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/srvconn.html">srvconn.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/urls.html">urls.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for_b3d_addon.html">For b3d addon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="for_b3d_addon/b3d.html">b3d.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_b3d_addon/check.html">check.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_b3d_addon/hooks.html">hooks.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="for_b3d_addon/lcm.html">light_collections_managment.py</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Ссылка на этот заголовок">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Ftrack b3d connect’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Следующий раздел</h4>
  <p class="topless"><a href="install_update_delete.html"
                        title="следующая глава">Installation Update</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="install_update_delete.html" title="Installation Update"
             >вперёд</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Ftrack b3d connect’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>