
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycgruler &#8212; документация Ftrack b3d connect 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="cgruler.py" href="pycgruler/cgruler.html" />
    <link rel="prev" title="MacOS" href="installation/update_macos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="pycgruler/cgruler.html" title="cgruler.py"
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="installation/update_macos.html" title="MacOS"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycgruler</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pycgruler">
<span id="pycgruler-page"></span><h1>pycgruler<a class="headerlink" href="#pycgruler" title="Ссылка на этот заголовок">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/cgruler.html">cgruler.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/config.html">config.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/db.html">db.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/environment_variables.html">Переменные окружения</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-backup-root">CGRULER_B3D_BACKUP_ROOT</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-role">CGRULER_B3D_ROLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-projects-dir">CGRULER_B3D_PROJECTS_DIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-project-id">CGRULER_B3D_CURRENT_PROJECT_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-project-name">CGRULER_B3D_CURRENT_PROJECT_NAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-project-fullname">CGRULER_B3D_CURRENT_PROJECT_FULLNAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-project-fps">CGRULER_B3D_CURRENT_PROJECT_FPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-project-width">CGRULER_B3D_CURRENT_PROJECT_WIDTH</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-project-height">CGRULER_B3D_CURRENT_PROJECT_HEIGHT</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-project-fstart">CGRULER_B3D_CURRENT_PROJECT_FSTART</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-task-id">CGRULER_B3D_CURRENT_TASK_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-asset-name">CGRULER_B3D_CURRENT_ASSET_NAME</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-asset-type">CGRULER_B3D_CURRENT_ASSET_TYPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-current-asset-id">CGRULER_B3D_CURRENT_ASSET_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-auth-user">CGRULER_B3D_AUTH_USER</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-scene-fend">CGRULER_B3D_SCENE_FEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycgruler/environment_variables.html#cgruler-b3d-shots-statuses">CGRULER_B3D_SHOTS_STATUSES</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/path_utils.html">path_utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/settings.html">settings.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/srvconn.html">srvconn.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycgruler/urls.html">urls.py</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="installation/update_macos.html"
                        title="предыдущая глава">MacOS</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="pycgruler/cgruler.html"
                        title="следующая глава">cgruler.py</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycgruler.rst.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Содержание модулей Python"
             >модули</a> |</li>
        <li class="right" >
          <a href="pycgruler/cgruler.html" title="cgruler.py"
             >вперёд</a> |</li>
        <li class="right" >
          <a href="installation/update_macos.html" title="MacOS"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">документация Ftrack b3d connect 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pycgruler</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vladimir Pylev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>